{
  "Style": {
    "Selected": ["default", "on_green",   "bold"],
    "Query":    ["blue",    "on_default", "bold"],
    "Matched":  ["cyan",    "on_default", "bold"]
  },
  "Keymap": {
    "C-f": "peco.ToggleSingleKeyJump",
    "C-u": "peco.ScrollPageUp",
    "C-d": "peco.ScrollPageDown"
  },
  "InitialFilter": "Fuzzy"
}
