{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/skills/wip/wip-session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/.claude/hooks/llm-session-title.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "wakeguard@wakeguard": true
  },
  "extraKnownMarketplaces": {
    "wakeguard": {
      "source": {
        "source": "github",
        "repo": "pocke/wakeguard"
      }
    }
  },
  "tui": "fullscreen",
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
